﻿namespace crossfire_server.enums
{
    public enum CharacterEquipment : ushort
    {
        SwatBasicHelmet = 1,
            SwatBasicFace = 2,
            OmohBasicHelmet = 3,
            OmohBasicFace = 4,
            SasBasicGasMask = 5,
            SasBasicFace = 6,
            SwatBasicPouch = 7,
            OmohBasicPouch = 8,
            SasBasicPouch = 9,
            MutantHelmetSlug = 10,
            MutantHelmetMutantHulk = 11,
            MutantHelmetCrazyMutant = 12,
            UlpBasicHair = 14,
            UlpBasicFace = 15,
            TacHelmetA = 16,
            LeatherGoggles = 17,
            RadioBackpack = 18,
            Compass = 19,
            SoldiersBeret = 20,
            OfficerBeret = 21,
            FlashGoggles = 22,
            WaterBottle10 = 23,
            SmgMagazine = 24,
            RifleMagazine = 25,
            SniperMagazine = 26,
            MgMagazine = 27,
            ShotgunMagazine = 28,
            PistolMagazine = 29,
            SmokeProtectionHelmet = 30,
            HeroDefaultFace = 31,
            HeroDefaultHelmet = 32,
            HeroDefaultBackGun = 33,
            HeroDefaultGunMag = 34,
            WickedPumpkinMask = 35,
            PumpkinBackpack = 36,
            HappySnowmanMask = 37,
            SnowmanBackpack = 38,
            SantasHat = 39,
            SantasSack = 40,
            SleighBackpack = 41,
            RudolphGlasses = 42,
            BaseballCap = 43,
            BaseballHelmet = 44,
            SoccerBallCap = 45,
            FootballHat = 46,
            FootballHelmet = 47,
            FoxHawlDefaultHelmet = 48,
            FoxHawlDefaultFace = 49,
            GhostXfDefaultFace = 50,
            ChaosGoggles = 51,
            ChaosWings = 52,
            GhostXmDefaultFace = 53,
            HcBeanie = 54,
            HcCanteen = 55,
            MosDefaultHair = 56,
            MosDefaultFace = 57,
            MosDefaultSunglass = 58,
            TacHelmetAAdv = 59,
            GreenGogglesAdv = 60,
            CompassAdv = 61,
            RadioBackpackAdv = 62,
            UlpXDefaultHelmet = 63,
            UlpXDefaultFace = 64,
            UlpXDefaultWaist = 65,
            UlpXDefaultLegPouch = 66,
            TacHelmetCamo = 67,
            LeatherGogglesAdv = 68,
            OfficerRadioBackpack = 69,
            WalkieTalkie = 70,
            RabbitHeadband = 71,
            RabbitBackpack = 72,
            RabbitHat = 73,
            DigicamBallisticHelmet = 74,
            DigicamCanteen = 75,
            DigicamProtectiveGoggles = 76,
            DigicamBackpack = 77,
            HumanBossFace = 78,
            HumanBossHair = 79,
            HumanBossPouch = 80,
            SkullBeanie = 81,
            FireShades = 82,
            Gsg9DefaultHelmet = 83,
            Gsg9DefaultFace = 84,
            CakeHat = 85,
            WickedPumpkinMask2 = 86,
            PumpkinBackpack2 = 87,
            DevilWings = 88,
            PandaHat = 89,
            PandaBackpack = 90,
            PandaWaterBottle = 91,
            XmasSadSnowmanMask = 92,
            GhostXfDefaultFace2 = 93,
            MegaWarmongerMask = 94,
            MegaWarmongerBackPack = 95,
            GoldMask = 96,
            HumanBossLadyFace = 97
    }
}