﻿namespace crossfire_server.enums
{
    public enum Grades : byte
    {
            Trainee1 = 0,
            Trainee2 = 1,
            Private = 2,
            Pfc = 3,
            Corporal = 4,
            Sergeant1 = 5,
            Sergeant2 = 6,
            Sergeant3 = 7,
            Sergeant4 = 8,
            StaffSergeant1 = 9,
            StaffSergeant2 = 10,
            StaffSergeant3 = 11,
            StaffSergeant4 = 12,
            StaffSergeant5 = 13,
            StaffSergeant6 = 14,
            Sfc1 = 15,
            Sfc2 = 16,
            Sfc3 = 17,
            Sfc4 = 18,
            Sfc5 = 19,
            Sfc6 = 20,
            MasterSergeant1 = 21,
            MasterSergeant2 = 22,
            MasterSergeant3 = 23,
            MasterSergeant4 = 24,
            MasterSergeant5 = 25,
            MasterSergeant6 = 26,
            SecondLieutenant1 = 27,
            SecondLieutenant2 = 28,
            SecondLieutenant3 = 29,
            SecondLieutenant4 = 30,
            SecondLieutenant5 = 31,
            SecondLieutenant6 = 32,
            SecondLieutenant7 = 33,
            SecondLieutenant8 = 34,
            FirstLieutenant1 = 35,
            FirstLieutenant2 = 36,
            FirstLieutenant3 = 37,
            FirstLieutenant4 = 38,
            FirstLieutenant5 = 39,
            FirstLieutenant6 = 40,
            FirstLieutenant7 = 41,
            FirstLieutenant8 = 42,
            Captain1 = 43,
            Captain2 = 44,
            Captain3 = 45,
            Captain4 = 46,
            Captain5 = 47,
            Captain6 = 48,
            Captain7 = 49,
            Captain8 = 50,
            Major1 = 51,
            Major2 = 52,
            Major3 = 53,
            Major4 = 54,
            Major5 = 55,
            Major6 = 56,
            Major7 = 57,
            Major8 = 58,
            LieutenantColonel1 = 59,
            LieutenantColonel2 = 60,
            LieutenantColonel3 = 61,
            LieutenantColonel4 = 62,
            LieutenantColonel5 = 63,
            LieutenantColonel6 = 64,
            LieutenantColonel7 = 65,
            LieutenantColonel8 = 66,
            Colonel1 = 67,
            Colonel2 = 68,
            Colonel3 = 69,
            Colonel4 = 70,
            Colonel5 = 71,
            Colonel6 = 72,
            Colonel7 = 73,
            Colonel8 = 74,
            BrigadierGeneral1 = 75,
            BrigadierGeneral2 = 76,
            BrigadierGeneral3 = 77,
            BrigadierGeneral4 = 78,
            BrigadierGeneral5 = 79,
            BrigadierGeneral6 = 80,
            MajorGeneral1 = 81,
            MajorGeneral2 = 82,
            MajorGeneral3 = 83,
            MajorGeneral4 = 84,
            MajorGeneral5 = 85,
            MajorGeneral6 = 86,
            LieutenantGeneral1 = 87,
            LieutenantGeneral2 = 88,
            LieutenantGeneral3 = 89,
            LieutenantGeneral4 = 90,
            LieutenantGeneral5 = 91,
            LieutenantGeneral6 = 92,
            General1 = 93,
            General2 = 94,
            General3 = 95,
            General4 = 96,
            General5 = 97,
            General6 = 98,
            Marshall = 99
    }
}