﻿namespace crossfire_server.enums
{
    public enum Items : ushort
    {
        BlLogo = 20,
        GrLogo = 21,
            CrossFireLogo = 22,
            ChannelMegaphone = 23,
            ServerMegaphone = 24,
            BlSign = 25,
            GrSign = 26,
            BlCrouch = 27,
            GrCrouch = 28,
            C4 = 29,
            BlackList = 30,
            GlobalRisk = 31,
            Volcano = 32,
            HotBloodedMerc = 33,
            UlpRpCapsule = 34,
            BulletproofVest = 35,
            BulletproofHelmet = 36,
            BlueMuzzleFlash = 37,
            ExtraGrenades = 38,
            C4Kit = 39,
            JumpBoots = 40,
            MutantHook = 41,
            MutationModeMag = 42,
            MutantFireSuit = 43,
            ReduceStunAndKnockback = 44,
            MutantHulk = 45,
            CrazyMutant = 46,
            InkMutant = 47,
            Headshot = 48,
            MultiKill = 49,
            Bubble = 50,
            Bubble2 = 51,
            Circle = 52,
            CapsuleCoupon = 53,
            Sniper = 54,
            Stormer = 55,
            Scout = 56,
            SpecialOps = 57,
            Founder = 58,
            Frontier = 59,
            ExpPlus50 = 5,
            _2011_Halloween_RP_Capsule = 60,
            GrFire = 61,
            BlFire = 62,
            _2011_Christmas_RP_Capsule = 63,
            FoxHowlRpCapsule = 64,
            MutantAssassin = 69,
            HollyGreen = 70,
            RedRibbon = 71,
            SilentSnowman = 72,
            MerrySnowman = 73,
            KillerSnowman = 74,
            ChristmasTree = 75,
            HollyGreen2 = 76,
            RedRibbon2 = 77,
            _2012_New_year = 78,
            Albania = 79,
            Andorra = 80,
            Austria = 81,
            Belgium = 82,
            BosniaAndHerzegovina = 83,
            Bulgaria = 84,
            Croatia = 85,
            CzechRepublic = 86,
            Denmark = 87,
            EuropeanUnion = 88,
            Finland = 89,
            Greece = 90,
            Hungary = 91,
            Iceland = 92,
            Ireland = 93,
            Luxembourg = 94,
            Macedonia = 95,
            Malta = 96,
            Monaco = 97,
            Montenegro = 98,
            Norway = 99,
            Poland = 100,
            Romania = 101,
            SanMarino = 102,
            Serbia = 103,
            Slovakia = 104,
            Slovenia = 105,
            Swaziland = 106,
            Sweden = 107,
            VaticanCity = 108,
            Argentina = 109,
            Spain = 110,
            Netherlands = 111,
            Germany = 112,
            Italy = 113,
            Brazil = 114,
            France = 115,
            Portugal = 116,
            SouthAfrica = 117,
            England = 118,
            SouthKorea = 119,
            Usa = 120,
            Japan = 121,
            Vietnam = 122,
            CrystalBox = 123,
            GoldBox = 124,
            SilverBox = 125,
            BronzeBox = 126,
            GreenMuzzleFlash = 127,
            Swarm = 128,
            Infected = 129,
            Quarantine = 130,
            Outbreak = 131,
            HeraclopsBox = 132,
            ChaosBox = 133,
            HypoMedGunS = 134,
            HypoMedGunL = 135,
            RespawnToken = 136,
            M14EbrRpCapsule = 137,
            RpkGoldRpCapsule = 138,
            MosRpCapsule = 139,
            Heraclops = 140,
            Ghost = 141,
            Flame = 142,
            BossChaos = 143,
            BossChaos2 = 144,
            BossHeraclops = 145,
            BossHeraclops2 = 146,
            M4A1CustomRpCapsule = 147,
            M37StakeoutRpCapsule = 148,
            UlpXRpCapsule = 149,
            APoint = 150,
            BPoint = 151,
            SnowflakeForest = 152,
            GreenDots = 153,
            FunctionSmokeReduce = 154,
            Dsr1DcRpCapsule = 155,
            ScarHeavyCamoRpCapsule = 156,
            ColorCallsign = 157,
            ColorChatting = 158,
            GatlingGunGoldRpCapsule = 159,
            Ak47KnifeBsRpCapsule = 160,
            WinchesterGoldRpCapsule = 161,
            KnifeMaster = 162,
            BlueThunder = 163,
            ForcesCollide = 164,
            Dual1911SRdRpCapsule = 165,
            M4A1BandageRpCapsule = 166,
            RedDragonMegaRpCapsule = 167,
            PlusMission = 168,
            BadgePlus100 = 169,
            GpPlus70 = 170,
            ExpPlus502 = 171,
            KrissSvLmRpCapsule = 172,
            Mg3GoldRpCapsule = 173,
            Dsr1RustyRpCapsule = 174,
            GalilRpCapsule = 175,
            ExpPlus100 = 176,
            London2012SummerGames1 = 177,
            London2012SummerGames2 = 178,
            London2012SummerGames12 = 179,
            London2012SummerGames22 = 180,
            _1_Year_Anniversary_Mega_RP_Capsule = 181,
            Mp7A1GpCapsule = 182,
            Gsg9RpCapsule = 183,
            _1_Year_Anniversary_2 = 184,
            _1_Year_Anniversary_3 = 185,
            SterlingRpCapsule = 186,
            M37StakeoutHellfireRpCapsule = 187,
            ScarHeavyRdRpCapsule = 188,
            OctaneRpCapsule = 189,
            _2012_WCG_1 = 190,
            _2012_WCG_2 = 191,
            _2012_WCG_1_2 = 192,
            _2012_WCG_2_2 = 193,
            Octane = 194,
            OctaneRpCapsule2 = 195,
            AutumnCamoRpCapsule = 196,
            KnucklesRpCapsule = 197,
            _2012_Halloween_Mega_RP_Capsule = 198,
            _2012_Halloween_Mega_RP_Capsule_2 = 199,
            FieryPumpkin = 200,
            SpookyPumpkin = 201,
            Ak47SRpCapsule = 202,
            DesertEagleSRpCapsule = 203,
            Xm8BGpCapsule = 204,
            RpkRedEagleRpCapsule = 205,
            _2012_Gold_Mega_RP_Capsule = 206,
            _2012_Xmas_RP_Capsule = 207,
            _2012_Xmas = 208,
            _2012_Xmas_2 = 209,
            TreeXmas = 210,
            FProtectionGoggleGhostX = 211,
            BiohazardBackpackExchangeTicketFunctional = 212,
            BiohazardAcquisitionTicket = 213,
            BiohazardAcquisitionTicket2 = 214,
            BiohazardAcquisitionTicket3 = 215,
            BiohazardAcquisitionTicket4 = 216,
            MegaWarmongerBox = 217,
            MegaWarmonger = 218,
            MegaWarmonger2 = 219,
            PurpleMuzzleColor = 220,
            SittingBehindBlFire = 221,
            SittingBehindGrFire = 222,
            _2013_New_Year_RP_Capsule = 223,
            ThompsonGoldRpCapsule = 224,
            M4A1ACrystalRpCapsule = 225
    }
}