﻿namespace crossfire_server.enums
{
    public enum WeaponsId : ushort
    {
        Ak47 = 1,
            Ak74 = 2,
            M4A1 = 3,
            SteyrAugA1 = 4,
            M16 = 5,
            K2 = 6,
            Mp5 = 7,
            MiniUzi = 8,
            M700 = 9,
            Awm = 10,
            M60 = 11,
            Xm1014 = 12,
            BerettaM9 = 13,
            P228 = 14,
            Grenade = 15,
            SmokeGrenade = 16,
            Knife = 17,
            Famas = 18,
            ScarHeavy = 19,
            Sg552 = 20,
            Winchester = 21,
            Xm8 = 22,
            Qbz95 = 23,
            Mp7 = 24,
            K1A = 25,
            P90 = 26,
            Dragunov = 27,
            Rpk = 28,
            Spas12 = 29,
            DesertEagle = 30,
            Colt1911 = 31,
            Glock18 = 32,
            RedSmoke = 33,
            ScarLight = 34,
            G36K = 35,
            Type89 = 36,
            Ak47Knife = 37,
            M4A1A = 38,
            Aks74U = 39,
            MicroGalil = 40,
            Mp5A = 41,
            DualUzis = 42,
            KrissSuperV = 43,
            AwmA = 44,
            M60A = 45,
            GatlingGun = 46,
            DualDesperado = 47,
            Anaconda = 48,
            Dual1911S = 49,
            DesertEagleB = 50,
            Flashbang = 51,
            FcGrenade = 52,
            FieldShovel = 53,
            Katana = 54,
            BcAxe = 55,
            DesertEagleB2 = 56,
            Mp5A2 = 57,
            AwmA2 = 58,
            Sg552A2 = 59,
            RedSmoke2 = 60,
            Ak472 = 61,
            Ak47Knife2 = 62,
            M4A1A2 = 63,
            M4A12 = 64,
            Aks74U2 = 65,
            Mp5A3 = 66,
            DualUzis2 = 67,
            Awm2 = 68,
            AwmA3 = 69,
            M602 = 70,
            M60A2 = 71,
            GatlingGun2 = 72,
            Dual1911S2 = 73,
            DesertEagle2 = 74,
            DesertEagleB3 = 75,
            FieldShovel2 = 76,
            Katana2 = 77,
            BcAxe2 = 78,
            MauserM1896 = 79,
            DualBarrel = 80,
            FnM249Minimi = 81,
            DEagleB = 82,
            DEagleTiger = 83,
            M4A1ABronze = 84,
            DualBarrelB = 85,
            M4A1ATiger = 86,
            KrissSvTiger = 87,
            DualUziTiger = 88,
            Ak47KnifeRd = 89,
            M4A1ARd = 90,
            AwmRd = 91,
            RugerMini14 = 92,
            Sr2MVeresk = 93,
            Sl8 = 94,
            SmokeGrenade2 = 95,
            MiniUzi2 = 96,
            Colt19112 = 97,
            ScarLight2 = 98,
            Anaconda2 = 99,
            Grenade2 = 100,
            Xm82 = 101,
            Dragunov2 = 102,
            Flashbang2 = 103,
            DollGrenade = 104,
            AwmStripes = 105,
            M4A1Stripes = 106,
            DeStripes = 107,
            KnifeStripes = 108,
            M60Wcg = 109,
            Mp5Wcg = 110,
            P90Wcg = 111,
            M4A1Wcg = 112,
            Ak47Wcg = 113,
            AugA1Wcg = 114,
            Sg552Wcg = 115,
            AwmWcg = 116,
            Xm1014Wcg = 117,
            Colt1911Wcg = 118,
            DesertEagleWcg = 119,
            KnifeWcg = 120,
            GrenadeWcg = 121,
            FlashbangWcg = 122,
            SmokeWcg = 123,
            BcAxeWcg = 124,
            GhostG = 125,
            M4A1H = 126,
            JackHammerH = 127,
            FieldShovelH = 128,
            PumpkinG = 129,
            RoseGrenade = 130,
            Ak47KnifeRd2 = 131,
            KerisXmas = 132,
            AwmXmas = 133,
            KrissSvXmas = 134,
            M4A1Xmas = 135,
            SnowflakeGrenade = 136,
            M249Xmas = 137,
            Glock18Xmas = 138,
            Dsr1 = 139,
            Tar21 = 140,
            NanoGrenade = 141,
            SoccerGrenade = 142,
            FnF2000 = 143,
            M249Gold = 144,
            DualDe = 145,
            Ak47Gold = 146,
            Xm8A = 147,
            Tar212 = 148,
            Dsr12 = 149,
            LotusGrenade = 150,
            P90Camo = 151,
            WinchesterS = 152,
            M12S = 153,
            Mp72 = 154,
            Keris = 155,
            MicroGalilS = 156,
            ChaosHook = 157,
            MaceGrenade = 158,
            Usp = 159,
            Anaconda_3 = 160,
            PSG_1 = 161,
            PSG_1_S = 162,
            MSG90 = 163,
            Beretta_AR_70 = 164,
            Thompson = 165,
            M14EBR = 166,
            RPK_Gold = 167,
            PP_19_Bizon = 168,
            XM1014_A = 169,
            FAMAS_CAMO = 170,
            AWM_Pink = 171,
            Dual_Uzi_Pink = 172,
            M4A1_Pink = 173,
            MP7_Pink = 174,
            M4A1_Custom = 175,
            M37_stakeout = 176,
            QBZ95_A = 177,
            Steyr_Aug_A1_A = 178,
            Beretta_AR_70_2 = 179,
            Bushmaster_ACR_2 = 180,
            Micro_Galil_S_2 = 181,
            Thompson_2 = 182,
            Dual_Barrel_2 = 183,
            Ultimax_100 = 184,
            PSG_1_2 = 185,
            Mauser_M1896_2 = 186,
            Kukri = 187,
            DSR_1_DC = 188,
            SCAR_Heavy_Camo = 189,
            RX4_Storm = 190,
            M16A3_LMG = 191,
            MP7_A = 192,
            USP_2 = 193,
            EasterEgg_G = 194,
            XM8_Jasmine = 195,
            Gatling_gun_Gold = 196,
            AK_47_Knife_BS = 197,
            Winchester_Gold = 198,
            Beretta_M93R = 199,
            M16A2 = 200,
            MSG90_2 = 201,
            Dual_1911s_RD = 202,
            M4A1_Bandage = 203,
            Field_shovel_RD = 204,
            SCAR_LIGHT_RD = 205,
            Anaconda_RD = 206,
            SG552_B = 207,
            L85A1 = 208,
            AK_47_B = 209,
            QBZ03 = 210,
            Kriss_SV_LM = 211,
            MG3_Gold = 212,
            DSR_1_Rusty = 213,
            Galil = 214,
            Jack_Hammer = 215,
            Ruger_Bisley = 216,
            M16_A = 217,
            M4A1_Royal_Dragon = 218,
            Kukri_Royal_Dragon = 219,
            MP7A1 = 220,
            KTR_08 = 221,
            FC_GRENADE_2 = 222,
            Sterling = 223,
            M37_Stakeout_Hellfire = 224,
            SCAR_Heavy_RD = 225,
            Jack_Hammer_Octane = 226,
            M4A1_Custom_Octane = 227,
            BC_Axe_Octane = 228,
            MK23_Octane = 229,
            Jack_Hammer_Octane_2 = 230,
            M4A1_Custom_Octane_2 = 231,
            BC_Axe_Octane_2 = 232,
            MK23_Octane_2 = 233,
            Octane_Grenade = 234,
            M60_2012_WCG = 235,
            MP5_2012_WCG = 236,
            P90_2012_WCG = 237,
            M4A1_2012_WCG = 238,
            AK47_2012_WCG = 239,
            Steyr_AUG_A1_2012_WCG = 240,
            SG552_2012_WCG = 241,
            AWM_2012_WCG = 242,
            XM1014_2012_WCG = 243,
            COLT1911_2012_WCG = 244,
            Desert_Eagle_2012_WCG = 245,
            Knife_2012_WCG = 246,
            GRENADE_2012_WCG = 247,
            FLASHBANG_2012_WCG = 248,
            SMOKE_2012_WCG = 249,
            BC_AXE_2012_WCG = 250,
            LR300ML = 251,
            D_Eagle_Crystal = 252,
            AWM_Blue_Diamond = 253,
            M4A1_Custom_Autumn_Camo = 254,
            BC_Axe_Autumn_Camo = 255,
            M4A1_Custom_Autumn_Camo_2 = 256,
            BC_Axe_Autumn_Camo_2 = 257,
            Autumn_Camo_Grenade = 258,
            Knuckles = 259,
            Kriss_Super_V_H = 260,
            Mauser_M1896_H = 261,
            Gatling_gun_H = 262,
            FR_F2_H = 263,
            M4A1_X_H = 264,
            M16_S_Camo = 265,
            AK_47_S = 266,
            Desert_Eagle_S = 267,
            XM8_B = 268,
            RPK_Red_Eagle = 269,
            Dual_Double_Barrel_Silver = 270,
            SCAR_Light_Gold = 271,
            Anaconda_Gold = 272,
            AWM_A_XMas = 273,
            M14EBR_Xmas = 274,
            AK47_Xmas = 275,
            BC_Axe_Xmas = 276,
            M14EBR_Ultimate_Gold = 277,
            AR_57 = 278,
            FN_F2000_Green_Skull = 279,
            Dual_D_E_Green_Vein = 280,
            Biohazard_Mode_Grenade = 281,
            Mega_Warmonger_Fists = 282,
            MG3_Perfect_Silver = 283,
            M1216 = 284,
            SW_M66 = 285,
            Ghost_Grenade = 286,
            M37_Stakeout = 287,
            Nano_Grenade_2 = 288,
            Barrett_M82A1_Red_Dragon = 289,
            Steyr_Aug_A1_Red_Dragon = 290,
            Anaconda_RD_2 = 291,
            Thompson_Gold = 292,
            M4A1_A_Crystal = 293,
            M60E3 = 294,
            Machete = 295,
            TRG_21 = 296
    }
}